{
  "extends": "@electron-toolkit/tsconfig/tsconfig.json",
  "include": [
    "src/renderer/**/*",
    "src/preload/*.d.ts"
  ],
  "compilerOptions": {
    "useDefineForClassFields": true,
    "strict": false,
    "allowJs": true,
    "checkJs": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
